<html>
  <head>
   <script src="xilinxD.js"> </script>
   <script src="applet.js"> </script>
   <script src="ns4plugin.js"> </script>
  </head> 
  <body onload="javascript:setPermission()" bgcolor="#ffffff" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" > 
    <object classid="clsid:CAFEEFAC-0014-0000-0000-ABCDEFFEDCBA" 
            width = "0" height="0" align="middle" 
            name="ChipViewerApplet" 
      codebase="file:///C:/Xilinx\\chipviewer\lib\j2re-1_4_0-win.exe#Version=1,4,0,0">
      <param name="codebase" value="file:///C:/Xilinx\\chipviewer\lib\"></param>
      <param name="code" value="com.xilinx.chipviewer.pgms.applet.ChipViewerApplet"></param> 
      <param name="archive" value="ChipViewerSigned.jar"></param> 
      <param name="name" value="ChipViewerApplet" ></param> 
      <param name="type" value="application/x-java-applet;jpi-version=1.4"></param> 
      <param name="scriptable" value="true"></param> 
      <param name="mayscript" value="true"></param> 
      <param name="-QUERYBUILDXML" value="file:///C:\Board_hdl\VGA\main_build.xml"></param>
     <comment> 
        <embed type="application/x-java-applet;jpi-version=1.4" 
             code="com.xilinx.chipviewer.pgms.applet.ChipViewerApplet"  
      pluginspage="C:/Xilinx\/chipviewer/lib/download.htm"
             codebase="C:/Xilinx\\chipviewer\lib\"
             archive="ChipViewerSigned.jar"  
             name="ChipViewerApplet"  
             width = "50" height="50" align="middle" 
             scriptable="true"  
             mayscript="true"  
             -QUERYBUILDXML="file:///C:\Board_hdl\VGA\main_build.xml"        > 
        </embed> 
     </comment> 
    </object> 
  </body> 
</html> 
