<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="paths.js"></script>
    <script src="eqns.js"></script>
    <script>
      var design = "main";
      var device = "XC9572";
      signals = new Array("blue0_SPECSIG","blue1_SPECSIG","enable","green0_SPECSIG","green1_SPECSIG","hcnt0_SPECSIG","hcnt1_SPECSIG","hcnt2_SPECSIG","hcnt3_SPECSIG","hcnt4_SPECSIG","hcnt5_SPECSIG","hcnt6_SPECSIG","hcnt7_SPECSIG","hcnt8_SPECSIG","hcnt9_SPECSIG","Hsync","red0_SPECSIG","red1_SPECSIG","vcnt0_SPECSIG","vcnt1_SPECSIG","vcnt2_SPECSIG","vcnt3_SPECSIG","vcnt4_SPECSIG","vcnt5_SPECSIG","vcnt6_SPECSIG","vcnt7_SPECSIG","vcnt8_SPECSIG","vcnt9_SPECSIG","Vsync");
      sigNegs = new Array("OFF","OFF","ON","OFF","OFF","ON","ON","ON","ON","OFF","OFF","OFF","OFF","OFF","OFF","ON","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","OFF","ON");
      sigTypes = new Array("","","D","","","T","D","D","D","T","T","T","D","D","D","D","","","D","D","D","D","T","T","T","T","T","D","D");

      
        specSig["HsyncPIN_SPECSIG"]=new Array("Hsync.PIN");
      
        specSig["b_SPECSIG"]=new Array("(b)");
      
        specSig["hcnt3_SPECSIG"]=new Array("hcnt<3>");
      
        specSig["blue0_SPECSIG"]=new Array("blue<0>");
      
        specSig["green1_SPECSIG"]=new Array("green<1>");
      
        specSig["green0_SPECSIG"]=new Array("green<0>");
      
        specSig["IO_SPECSIG"]=new Array("I/O");
      
        specSig["red0_SPECSIG"]=new Array("red<0>");
      
        specSig["blue1_SPECSIG"]=new Array("blue<1>");
      
        specSig["hcnt7_SPECSIG"]=new Array("hcnt<7>");
      
        specSig["red1_SPECSIG"]=new Array("red<1>");
      
        specSig["hcnt5_SPECSIG"]=new Array("hcnt<5>");
      
        specSig["hcnt4_SPECSIG"]=new Array("hcnt<4>");
      
        specSig["hcnt1_SPECSIG"]=new Array("hcnt<1>");
      
        specSig["hcnt2_SPECSIG"]=new Array("hcnt<2>");
      
        specSig["vcnt3_SPECSIG"]=new Array("vcnt<3>");
      
        specSig["vcnt2_SPECSIG"]=new Array("vcnt<2>");
      
        specSig["vcnt1_SPECSIG"]=new Array("vcnt<1>");
      
        specSig["vcnt0_SPECSIG"]=new Array("vcnt<0>");
      
        specSig["vcnt9_SPECSIG"]=new Array("vcnt<9>");
      
        specSig["hcnt0_SPECSIG"]=new Array("hcnt<0>");
      
        specSig["vcnt4_SPECSIG"]=new Array("vcnt<4>");
      
        specSig["vcnt5_SPECSIG"]=new Array("vcnt<5>");
      
        specSig["vcnt6_SPECSIG"]=new Array("vcnt<6>");
      
        specSig["vcnt7_SPECSIG"]=new Array("vcnt<7>");
      
        specSig["vcnt8_SPECSIG"]=new Array("vcnt<8>");
      
        specSig["hcnt8_SPECSIG"]=new Array("hcnt<8>");
      
        specSig["hcnt6_SPECSIG"]=new Array("hcnt<6>");
      
        specSig["enableFBKLFBK_SPECSIG"]=new Array("enable.FBK.LFBK");
      
        specSig["hcnt1FBKLFBK_SPECSIG"]=new Array("hcnt<1>.FBK.LFBK");
      
        specSig["hcnt2FBKLFBK_SPECSIG"]=new Array("hcnt<2>.FBK.LFBK");
      
        specSig["hcnt3FBKLFBK_SPECSIG"]=new Array("hcnt<3>.FBK.LFBK");
      
        specSig["hcnt4FBKLFBK_SPECSIG"]=new Array("hcnt<4>.FBK.LFBK");
      
        specSig["hcnt5FBKLFBK_SPECSIG"]=new Array("hcnt<5>.FBK.LFBK");
      
        specSig["hcnt6FBKLFBK_SPECSIG"]=new Array("hcnt<6>.FBK.LFBK");
      
        specSig["hcnt7FBKLFBK_SPECSIG"]=new Array("hcnt<7>.FBK.LFBK");
      
        specSig["hcnt9_SPECSIG"]=new Array("hcnt<9>");
      
        specSig["hsyncintFBKLFBK_SPECSIG"]=new Array("hsyncint.FBK.LFBK");
      
        specSig["hcnt0FBKLFBK_SPECSIG"]=new Array("hcnt<0>.FBK.LFBK");
      
        specSig["hcnt8FBKLFBK_SPECSIG"]=new Array("hcnt<8>.FBK.LFBK");
      
        specSig["hcnt9FBKLFBK_SPECSIG"]=new Array("hcnt<9>.FBK.LFBK");
      
        specSig["vcnt0FBKLFBK_SPECSIG"]=new Array("vcnt<0>.FBK.LFBK");
      
        specSig["vcnt1FBKLFBK_SPECSIG"]=new Array("vcnt<1>.FBK.LFBK");
      
        specSig["vcnt2FBKLFBK_SPECSIG"]=new Array("vcnt<2>.FBK.LFBK");
      
        specSig["vcnt3FBKLFBK_SPECSIG"]=new Array("vcnt<3>.FBK.LFBK");
      
        specSig["vcnt4FBKLFBK_SPECSIG"]=new Array("vcnt<4>.FBK.LFBK");
      
        specSig["vcnt5FBKLFBK_SPECSIG"]=new Array("vcnt<5>.FBK.LFBK");
      
        specSig["vcnt6FBKLFBK_SPECSIG"]=new Array("vcnt<6>.FBK.LFBK");
      
        specSig["vcnt7FBKLFBK_SPECSIG"]=new Array("vcnt<7>.FBK.LFBK");
      
        specSig["vcnt8FBKLFBK_SPECSIG"]=new Array("vcnt<8>.FBK.LFBK");
      
        specSig["vcnt9FBKLFBK_SPECSIG"]=new Array("vcnt<9>.FBK.LFBK");
      
            pterms["FB1_1_1"]=new Array("hcnt8_SPECSIG");
          
            pterms["FB1_1_2"]=new Array("hcnt9_SPECSIG");
          
            pterms["FB1_1_3"]=new Array("/hcnt2FBKLFBK_SPECSIG","/hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_1_4"]=new Array("/hcnt1FBKLFBK_SPECSIG","/hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_1_5"]=new Array("/resetn");
          
            pterms["FB1_2_1"]=new Array("vcnt2_SPECSIG","/orient","enableFBKLFBK_SPECSIG");
          
            pterms["FB1_2_2"]=new Array("/hcnt0_SPECSIG","/hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_2_3"]=new Array("hcnt0_SPECSIG","hcnt2FBKLFBK_SPECSIG","hcnt1FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_2_4"]=new Array("hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_2_5"]=new Array("hcnt2FBKLFBK_SPECSIG","hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_3_1"]=new Array("vcnt5_SPECSIG","/orient","enableFBKLFBK_SPECSIG");
          
            pterms["FB1_3_2"]=new Array("orient","hcnt5FBKLFBK_SPECSIG","enableFBKLFBK_SPECSIG");
          
            pterms["FB1_3_3"]=new Array("orient","hcnt2FBKLFBK_SPECSIG","enableFBKLFBK_SPECSIG");
          
            pterms["FB1_4_1"]=new Array("vcnt4_SPECSIG","/orient","enableFBKLFBK_SPECSIG");
          
            pterms["FB1_4_2"]=new Array("orient","hcnt4FBKLFBK_SPECSIG","enableFBKLFBK_SPECSIG");
          
            pterms["FB1_5_1"]=new Array("vcnt5_SPECSIG","vcnt6_SPECSIG","vcnt7_SPECSIG","/vcnt2_SPECSIG","vcnt3_SPECSIG","/vcnt4_SPECSIG","vcnt8_SPECSIG","vcnt1_SPECSIG","/vcnt9_SPECSIG");
          
            pterms["FB1_5_2"]=new Array("/resetn");
          
            pterms["FB1_5_3"]=new Array("hsyncintFBKLFBK_SPECSIG");
          
            pterms["FB1_6_1"]=new Array("/hcnt8_SPECSIG","/hcnt9_SPECSIG","hcnt2FBKLFBK_SPECSIG","/hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","/hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_6_2"]=new Array("/hcnt8_SPECSIG","/hcnt9_SPECSIG","/hcnt2FBKLFBK_SPECSIG","/hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt1FBKLFBK_SPECSIG");
          
            pterms["FB1_6_3"]=new Array("/hcnt8_SPECSIG","/hcnt9_SPECSIG","/hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","/hcnt1FBKLFBK_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_6_4"]=new Array("/hcnt8_SPECSIG","/hcnt9_SPECSIG","/hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG","/hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_6_5"]=new Array("/resetn");
          
            pterms["FB1_7_1"]=new Array("vcnt6_SPECSIG","/orient","enableFBKLFBK_SPECSIG");
          
            pterms["FB1_7_2"]=new Array("orient","hcnt6FBKLFBK_SPECSIG","enableFBKLFBK_SPECSIG");
          
            pterms["FB1_8_1"]=new Array("vcnt3_SPECSIG","/orient","enableFBKLFBK_SPECSIG");
          
            pterms["FB1_8_2"]=new Array("orient","hcnt3FBKLFBK_SPECSIG","enableFBKLFBK_SPECSIG");
          
            pterms["FB1_8_3"]=new Array("/hcnt8_SPECSIG","hcnt0_SPECSIG","/hcnt9_SPECSIG","hcnt2FBKLFBK_SPECSIG","hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","/hcnt7FBKLFBK_SPECSIG","hcnt1FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_9_1"]=new Array("/hcnt8_SPECSIG","/hcnt9_SPECSIG","/hcnt5FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG");
          
            pterms["FB1_9_2"]=new Array("/hcnt8_SPECSIG","/hcnt9_SPECSIG","/hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG");
          
            pterms["FB1_9_3"]=new Array("/hcnt8_SPECSIG","/hcnt9_SPECSIG","/hcnt2FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","/hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_9_4"]=new Array("/hcnt8_SPECSIG","/hcnt9_SPECSIG","hcnt7FBKLFBK_SPECSIG","/hcnt3FBKLFBK_SPECSIG","/hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_9_5"]=new Array("/resetn");
          
            pterms["FB1_10_1"]=new Array("vcnt7_SPECSIG","/orient","enableFBKLFBK_SPECSIG");
          
            pterms["FB1_10_2"]=new Array("orient","hcnt7FBKLFBK_SPECSIG","enableFBKLFBK_SPECSIG");
          
            pterms["FB1_10_3"]=new Array("hcnt8_SPECSIG","hcnt6FBKLFBK_SPECSIG");
          
            pterms["FB1_10_4"]=new Array("hcnt9_SPECSIG","hcnt6FBKLFBK_SPECSIG");
          
            pterms["FB1_11_1"]=new Array("hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_11_2"]=new Array("hcnt2FBKLFBK_SPECSIG","hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_11_3"]=new Array("/hcnt8_SPECSIG","hcnt0_SPECSIG","/hcnt9_SPECSIG","hcnt2FBKLFBK_SPECSIG","hcnt5FBKLFBK_SPECSIG","hcnt1FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_11_4"]=new Array("/resetn");
          
            pterms["FB1_11_5"]=new Array("/hcnt8_SPECSIG","hcnt0_SPECSIG","/hcnt9_SPECSIG","hcnt2FBKLFBK_SPECSIG","hcnt1FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_12_1"]=new Array("hcnt8_SPECSIG","hcnt5FBKLFBK_SPECSIG");
          
            pterms["FB1_12_2"]=new Array("hcnt9_SPECSIG","hcnt5FBKLFBK_SPECSIG");
          
            pterms["FB1_12_3"]=new Array("hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_12_4"]=new Array("hcnt2FBKLFBK_SPECSIG","hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_12_5"]=new Array("/resetn");
          
            pterms["FB1_13_1"]=new Array("hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_13_2"]=new Array("/hcnt8_SPECSIG","hcnt0_SPECSIG","/hcnt9_SPECSIG","hcnt2FBKLFBK_SPECSIG","/hcnt5FBKLFBK_SPECSIG","hcnt1FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_13_3"]=new Array("/hcnt8_SPECSIG","hcnt0_SPECSIG","/hcnt9_SPECSIG","hcnt2FBKLFBK_SPECSIG","/hcnt6FBKLFBK_SPECSIG","hcnt1FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_13_4"]=new Array("/hcnt8_SPECSIG","hcnt0_SPECSIG","/hcnt9_SPECSIG","hcnt2FBKLFBK_SPECSIG","/hcnt7FBKLFBK_SPECSIG","hcnt1FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_14_1"]=new Array("hcnt8_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_14_2"]=new Array("hcnt9_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_14_3"]=new Array("/resetn");
          
            pterms["FB1_14_4"]=new Array("hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_14_5"]=new Array("hcnt2FBKLFBK_SPECSIG","hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_15_1"]=new Array("hcnt8_SPECSIG");
          
            pterms["FB1_15_2"]=new Array("hcnt9_SPECSIG");
          
            pterms["FB1_15_3"]=new Array("hcnt0_SPECSIG","hcnt1FBKLFBK_SPECSIG");
          
            pterms["FB1_15_4"]=new Array("/hcnt0_SPECSIG","/hcnt1FBKLFBK_SPECSIG");
          
            pterms["FB1_15_5"]=new Array("/resetn");
          
            pterms["FB1_16_1"]=new Array("vcnt9_SPECSIG");
          
            pterms["FB1_16_2"]=new Array("hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG");
          
            pterms["FB1_16_3"]=new Array("vcnt5_SPECSIG","vcnt6_SPECSIG","vcnt7_SPECSIG","vcnt8_SPECSIG");
          
            pterms["FB1_16_4"]=new Array("hcnt0_SPECSIG","hcnt2FBKLFBK_SPECSIG","hcnt5FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_16_5"]=new Array("hcnt2FBKLFBK_SPECSIG","hcnt5FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt1FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_17_1"]=new Array("hcnt8_SPECSIG");
          
            pterms["FB1_17_2"]=new Array("hcnt9_SPECSIG");
          
            pterms["FB1_17_3"]=new Array("hcnt0_SPECSIG","hcnt2FBKLFBK_SPECSIG","hcnt1FBKLFBK_SPECSIG");
          
            pterms["FB1_17_4"]=new Array("hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt4FBKLFBK_SPECSIG");
          
            pterms["FB1_17_5"]=new Array("hcnt2FBKLFBK_SPECSIG","hcnt5FBKLFBK_SPECSIG","hcnt6FBKLFBK_SPECSIG","hcnt7FBKLFBK_SPECSIG","hcnt3FBKLFBK_SPECSIG");
          
            pterms["FB1_18_1"]=new Array("hcnt8_SPECSIG");
          
            pterms["FB1_18_2"]=new Array("hcnt9_SPECSIG");
          
            pterms["FB1_18_3"]=new Array("/hcnt0_SPECSIG","/hcnt2FBKLFBK_SPECSIG");
          
            pterms["FB1_18_4"]=new Array("/hcnt2FBKLFBK_SPECSIG","/hcnt1FBKLFBK_SPECSIG");
          
            pterms["FB1_18_5"]=new Array("/resetn");
          
            pterms["FB2_1_1"]=new Array("/vcnt2FBKLFBK_SPECSIG","vcnt3FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_1_2"]=new Array("vcnt3FBKLFBK_SPECSIG","/vcnt0FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_1_3"]=new Array("vcnt3FBKLFBK_SPECSIG","/vcnt1FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_1_4"]=new Array("/resetn");
          
            pterms["FB2_1_5"]=new Array("HsyncPIN_SPECSIG");
          
            pterms["FB2_2_1"]=new Array("vcnt2FBKLFBK_SPECSIG","/vcnt0FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_2_2"]=new Array("vcnt2FBKLFBK_SPECSIG","/vcnt1FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_2_3"]=new Array("/vcnt2FBKLFBK_SPECSIG","vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_2_4"]=new Array("/resetn");
          
            pterms["FB2_2_5"]=new Array("HsyncPIN_SPECSIG");
          
            pterms["FB2_3_1"]=new Array("vcnt2FBKLFBK_SPECSIG","/vcnt3FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","/vcnt0FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_3_2"]=new Array("vcnt2FBKLFBK_SPECSIG","/vcnt3FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","/vcnt1FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_3_3"]=new Array("vcnt2FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","/vcnt0FBKLFBK_SPECSIG","/vcnt1FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_3_4"]=new Array("/vcnt2FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_7_1"]=new Array("/vcnt2FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","vcnt0FBKLFBK_SPECSIG","/vcnt1FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_7_2"]=new Array("/vcnt2FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","/vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_7_3"]=new Array("/vcnt3FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","vcnt0FBKLFBK_SPECSIG","/vcnt1FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_7_4"]=new Array("/vcnt3FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","/vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_8_1"]=new Array("vcnt0FBKLFBK_SPECSIG","/vcnt1FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_8_2"]=new Array("/vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_8_3"]=new Array("/resetn");
          
            pterms["FB2_8_4"]=new Array("HsyncPIN_SPECSIG");
          
            pterms["FB2_8_5"]=new Array("/vcnt4FBKLFBK_SPECSIG","/vcnt0FBKLFBK_SPECSIG","/vcnt1FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_9_1"]=new Array("/vcnt0FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_9_2"]=new Array("/vcnt2FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","/vcnt0FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_9_3"]=new Array("/vcnt3FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","/vcnt0FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_9_4"]=new Array("/resetn");
          
            pterms["FB2_9_5"]=new Array("HsyncPIN_SPECSIG");
          
            pterms["FB2_10_1"]=new Array("/vcnt2FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","vcnt9FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_10_2"]=new Array("/vcnt3FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","vcnt9FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_10_3"]=new Array("/vcnt4FBKLFBK_SPECSIG","/vcnt0FBKLFBK_SPECSIG","/vcnt1FBKLFBK_SPECSIG","vcnt9FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_10_4"]=new Array("/resetn");
          
            pterms["FB2_10_5"]=new Array("HsyncPIN_SPECSIG");
          
            pterms["FB2_11_1"]=new Array("/hcnt0FBKLFBK_SPECSIG","hcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_11_2"]=new Array("/hcnt0FBKLFBK_SPECSIG","hcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_11_3"]=new Array("hcnt4_SPECSIG","hcnt5_SPECSIG","hcnt6_SPECSIG","hcnt7_SPECSIG","/hcnt0FBKLFBK_SPECSIG");
          
            pterms["FB2_11_4"]=new Array("/resetn");
          
            pterms["FB2_11_5"]=new Array("vcnt2FBKLFBK_SPECSIG","vcnt3FBKLFBK_SPECSIG","vcnt4FBKLFBK_SPECSIG","vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG","vcnt5FBKLFBK_SPECSIG","vcnt6FBKLFBK_SPECSIG","vcnt7FBKLFBK_SPECSIG","vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_12_1"]=new Array("vcnt4FBKLFBK_SPECSIG","vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_12_2"]=new Array("vcnt2FBKLFBK_SPECSIG","vcnt3FBKLFBK_SPECSIG","vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_12_3"]=new Array("/resetn");
          
            pterms["FB2_12_4"]=new Array("HsyncPIN_SPECSIG");
          
            pterms["FB2_12_5"]=new Array("hcnt2_SPECSIG","hcnt3_SPECSIG","hcnt5_SPECSIG","hcnt6_SPECSIG","hcnt7_SPECSIG","/hcnt0FBKLFBK_SPECSIG");
          
            pterms["FB2_13_1"]=new Array("vcnt9FBKLFBK_SPECSIG","vcnt5FBKLFBK_SPECSIG");
          
            pterms["FB2_13_2"]=new Array("vcnt2FBKLFBK_SPECSIG","vcnt3FBKLFBK_SPECSIG","vcnt4FBKLFBK_SPECSIG","vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_13_3"]=new Array("/resetn");
          
            pterms["FB2_13_4"]=new Array("HsyncPIN_SPECSIG");
          
            pterms["FB2_14_1"]=new Array("vcnt9FBKLFBK_SPECSIG","vcnt6FBKLFBK_SPECSIG");
          
            pterms["FB2_14_2"]=new Array("vcnt2FBKLFBK_SPECSIG","vcnt3FBKLFBK_SPECSIG","vcnt4FBKLFBK_SPECSIG","vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG","vcnt5FBKLFBK_SPECSIG");
          
            pterms["FB2_14_3"]=new Array("/resetn");
          
            pterms["FB2_14_4"]=new Array("HsyncPIN_SPECSIG");
          
            pterms["FB2_15_1"]=new Array("vcnt9FBKLFBK_SPECSIG","vcnt7FBKLFBK_SPECSIG");
          
            pterms["FB2_15_2"]=new Array("vcnt2FBKLFBK_SPECSIG","vcnt3FBKLFBK_SPECSIG","vcnt4FBKLFBK_SPECSIG","vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG","vcnt5FBKLFBK_SPECSIG","vcnt6FBKLFBK_SPECSIG");
          
            pterms["FB2_15_3"]=new Array("/resetn");
          
            pterms["FB2_15_4"]=new Array("HsyncPIN_SPECSIG");
          
            pterms["FB2_16_1"]=new Array("vcnt9FBKLFBK_SPECSIG","vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_16_2"]=new Array("vcnt2FBKLFBK_SPECSIG","vcnt3FBKLFBK_SPECSIG","vcnt4FBKLFBK_SPECSIG","vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG","vcnt5FBKLFBK_SPECSIG","vcnt6FBKLFBK_SPECSIG","vcnt7FBKLFBK_SPECSIG");
          
            pterms["FB2_16_3"]=new Array("/resetn");
          
            pterms["FB2_16_4"]=new Array("HsyncPIN_SPECSIG");
          
            pterms["FB2_17_1"]=new Array("/resetn");
          
            pterms["FB2_18_1"]=new Array("/resetn");
          
            pterms["FB2_18_2"]=new Array("vcnt2FBKLFBK_SPECSIG","/vcnt3FBKLFBK_SPECSIG","vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt9FBKLFBK_SPECSIG");
          
            pterms["FB2_18_3"]=new Array("/vcnt2FBKLFBK_SPECSIG","vcnt3FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_18_4"]=new Array("vcnt3FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","/vcnt0FBKLFBK_SPECSIG","/vcnt1FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
            pterms["FB2_18_5"]=new Array("vcnt2FBKLFBK_SPECSIG","/vcnt3FBKLFBK_SPECSIG","/vcnt4FBKLFBK_SPECSIG","vcnt0FBKLFBK_SPECSIG","vcnt1FBKLFBK_SPECSIG","/vcnt5FBKLFBK_SPECSIG","/vcnt6FBKLFBK_SPECSIG","/vcnt7FBKLFBK_SPECSIG","/vcnt8FBKLFBK_SPECSIG");
          
          d2["hcnt3_SPECSIG"]=new Array("FB1_1_1","FB1_1_2","FB1_1_3","FB1_1_4","FB1_2_2","FB1_2_3","FB1_2_4","FB1_2_5");
          
            d2imp["hcnt3_SPECSIG"]=new Array("0","0","0","0","1","1","1","1");
          
              gblclk["hcnt3_SPECSIG"]=new Array("clock");
            
              rst["hcnt3_SPECSIG"]=new Array("FB1_1_5");
              
                rstimp["hcnt3_SPECSIG"]=new Array("0");
              prld["hcnt3_SPECSIG"]="GND";
          d2["blue0_SPECSIG"]=new Array("FB1_2_1","FB1_3_3");
          
            d2imp["blue0_SPECSIG"]=new Array("0","1");
          
          d2["green1_SPECSIG"]=new Array("FB1_3_1","FB1_3_2");
          
            d2imp["green1_SPECSIG"]=new Array("0","0");
          
          d2["green0_SPECSIG"]=new Array("FB1_4_1","FB1_4_2");
          
            d2imp["green0_SPECSIG"]=new Array("0","0");
          
          d2["Vsync"]=new Array("FB1_5_1");
          
            d2imp["Vsync"]=new Array("0");
          
              clk["Vsync"]=new Array("FB1_5_3");
              
                clkimp["Vsync"]=new Array("0");
              
              set["Vsync"]=new Array("FB1_5_2");
              
                setimp["Vsync"]=new Array("0");
              prld["Vsync"]="GND";
          d2["Hsync"]=new Array("FB1_6_1","FB1_6_2","FB1_6_3","FB1_6_4");
          
            d2imp["Hsync"]=new Array("0","0","0","0");
          
              gblclk["Hsync"]=new Array("clock");
            
              set["Hsync"]=new Array("FB1_6_5");
              
                setimp["Hsync"]=new Array("0");
              prld["Hsync"]="GND";
          d2["red0_SPECSIG"]=new Array("FB1_7_1","FB1_7_2");
          
            d2imp["red0_SPECSIG"]=new Array("0","0");
          
          d2["blue1_SPECSIG"]=new Array("FB1_8_1","FB1_8_2");
          
            d2imp["blue1_SPECSIG"]=new Array("0","0");
          
          d2["hcnt7_SPECSIG"]=new Array("FB1_9_1","FB1_9_2","FB1_9_3","FB1_9_4","FB1_8_3");
          
            d2imp["hcnt7_SPECSIG"]=new Array("0","0","0","0","1");
          
              gblclk["hcnt7_SPECSIG"]=new Array("clock");
            
              rst["hcnt7_SPECSIG"]=new Array("FB1_9_5");
              
                rstimp["hcnt7_SPECSIG"]=new Array("0");
              prld["hcnt7_SPECSIG"]="GND";
          d2["red1_SPECSIG"]=new Array("FB1_10_1","FB1_10_2");
          
            d2imp["red1_SPECSIG"]=new Array("0","0");
          
          d2["hcnt6_SPECSIG"]=new Array("FB1_11_1","FB1_11_2","FB1_11_3","FB1_10_3","FB1_10_4");
          
            d2imp["hcnt6_SPECSIG"]=new Array("0","0","0","1","1");
          
              gblclk["hcnt6_SPECSIG"]=new Array("clock");
            
              rst["hcnt6_SPECSIG"]=new Array("FB1_11_4");
              
                rstimp["hcnt6_SPECSIG"]=new Array("0");
              prld["hcnt6_SPECSIG"]="GND";
          d2["hcnt5_SPECSIG"]=new Array("FB1_12_1","FB1_12_2","FB1_12_3","FB1_12_4","FB1_11_5");
          
            d2imp["hcnt5_SPECSIG"]=new Array("0","0","0","0","1");
          
              gblclk["hcnt5_SPECSIG"]=new Array("clock");
            
              rst["hcnt5_SPECSIG"]=new Array("FB1_12_5");
              
                rstimp["hcnt5_SPECSIG"]=new Array("0");
              prld["hcnt5_SPECSIG"]="GND";
          d2["hcnt4_SPECSIG"]=new Array("FB1_14_1","FB1_14_2","FB1_13_1","FB1_13_2","FB1_13_3","FB1_13_4");
          
            d2imp["hcnt4_SPECSIG"]=new Array("0","0","1","1","1","1");
          
              gblclk["hcnt4_SPECSIG"]=new Array("clock");
            
              rst["hcnt4_SPECSIG"]=new Array("FB1_14_3");
              
                rstimp["hcnt4_SPECSIG"]=new Array("0");
              prld["hcnt4_SPECSIG"]="GND";
          d2["hcnt1_SPECSIG"]=new Array("FB1_15_1","FB1_15_2","FB1_15_3","FB1_15_4","FB1_14_4","FB1_14_5");
          
            d2imp["hcnt1_SPECSIG"]=new Array("0","0","0","0","1","1");
          
              gblclk["hcnt1_SPECSIG"]=new Array("clock");
            
              rst["hcnt1_SPECSIG"]=new Array("FB1_15_5");
              
                rstimp["hcnt1_SPECSIG"]=new Array("0");
              prld["hcnt1_SPECSIG"]="GND";
          d2["enable"]=new Array("FB1_17_1","FB1_17_2","FB1_16_1","FB1_16_2","FB1_16_3","FB1_16_4","FB1_16_5");
          
            d2imp["enable"]=new Array("0","0","1","1","1","1","1");
          
              gblclk["enable"]=new Array("clock");
            prld["enable"]="GND";
          d2["hcnt2_SPECSIG"]=new Array("FB1_18_1","FB1_18_2","FB1_18_3","FB1_18_4","FB1_17_3","FB1_17_4","FB1_17_5");
          
            d2imp["hcnt2_SPECSIG"]=new Array("0","0","0","0","1","1","1");
          
              gblclk["hcnt2_SPECSIG"]=new Array("clock");
            
              rst["hcnt2_SPECSIG"]=new Array("FB1_18_5");
              
                rstimp["hcnt2_SPECSIG"]=new Array("0");
              prld["hcnt2_SPECSIG"]="GND";
          d2["vcnt3_SPECSIG"]=new Array("FB2_1_1","FB2_1_2","FB2_1_3","FB2_18_2","FB2_18_3","FB2_18_4","FB2_18_5");
          
            d2imp["vcnt3_SPECSIG"]=new Array("0","0","0","1","1","1","1");
          
              clk["vcnt3_SPECSIG"]=new Array("FB2_1_5");
              
                clkimp["vcnt3_SPECSIG"]=new Array("0");
              
              rst["vcnt3_SPECSIG"]=new Array("FB2_1_4");
              
                rstimp["vcnt3_SPECSIG"]=new Array("0");
              prld["vcnt3_SPECSIG"]="GND";
          d2["vcnt2_SPECSIG"]=new Array("FB2_2_1","FB2_2_2","FB2_2_3","FB2_3_1","FB2_3_2","FB2_3_3","FB2_3_4");
          
            d2imp["vcnt2_SPECSIG"]=new Array("0","0","0","1","1","1","1");
          
              clk["vcnt2_SPECSIG"]=new Array("FB2_2_5");
              
                clkimp["vcnt2_SPECSIG"]=new Array("0");
              
              rst["vcnt2_SPECSIG"]=new Array("FB2_2_4");
              
                rstimp["vcnt2_SPECSIG"]=new Array("0");
              prld["vcnt2_SPECSIG"]="GND";
          d2["vcnt1_SPECSIG"]=new Array("FB2_8_1","FB2_8_2","FB2_7_1","FB2_7_2","FB2_7_3","FB2_7_4");
          
            d2imp["vcnt1_SPECSIG"]=new Array("0","0","1","1","1","1");
          
              clk["vcnt1_SPECSIG"]=new Array("FB2_8_4");
              
                clkimp["vcnt1_SPECSIG"]=new Array("0");
              
              rst["vcnt1_SPECSIG"]=new Array("FB2_8_3");
              
                rstimp["vcnt1_SPECSIG"]=new Array("0");
              prld["vcnt1_SPECSIG"]="GND";
          d2["vcnt0_SPECSIG"]=new Array("FB2_9_1","FB2_9_2","FB2_9_3","FB2_8_5");
          
            d2imp["vcnt0_SPECSIG"]=new Array("0","0","0","1");
          
              clk["vcnt0_SPECSIG"]=new Array("FB2_9_5");
              
                clkimp["vcnt0_SPECSIG"]=new Array("0");
              
              rst["vcnt0_SPECSIG"]=new Array("FB2_9_4");
              
                rstimp["vcnt0_SPECSIG"]=new Array("0");
              prld["vcnt0_SPECSIG"]="GND";
          d2["vcnt9_SPECSIG"]=new Array("FB2_10_1","FB2_10_2","FB2_10_3","FB2_11_5");
          
            d2imp["vcnt9_SPECSIG"]=new Array("0","0","0","1");
          
              clk["vcnt9_SPECSIG"]=new Array("FB2_10_5");
              
                clkimp["vcnt9_SPECSIG"]=new Array("0");
              
              rst["vcnt9_SPECSIG"]=new Array("FB2_10_4");
              
                rstimp["vcnt9_SPECSIG"]=new Array("0");
              prld["vcnt9_SPECSIG"]="GND";
          d2["hcnt0_SPECSIG"]=new Array("FB2_11_1","FB2_11_2","FB2_11_3","FB2_12_5");
          
            d2imp["hcnt0_SPECSIG"]=new Array("0","0","0","1");
          
              gblclk["hcnt0_SPECSIG"]=new Array("clock");
            
              rst["hcnt0_SPECSIG"]=new Array("FB2_11_4");
              
                rstimp["hcnt0_SPECSIG"]=new Array("0");
              prld["hcnt0_SPECSIG"]="GND";
          d2["vcnt4_SPECSIG"]=new Array("FB2_12_1","FB2_12_2");
          
            d2imp["vcnt4_SPECSIG"]=new Array("0","0");
          
              clk["vcnt4_SPECSIG"]=new Array("FB2_12_4");
              
                clkimp["vcnt4_SPECSIG"]=new Array("0");
              
              rst["vcnt4_SPECSIG"]=new Array("FB2_12_3");
              
                rstimp["vcnt4_SPECSIG"]=new Array("0");
              prld["vcnt4_SPECSIG"]="GND";
          d2["vcnt5_SPECSIG"]=new Array("FB2_13_1","FB2_13_2");
          
            d2imp["vcnt5_SPECSIG"]=new Array("0","0");
          
              clk["vcnt5_SPECSIG"]=new Array("FB2_13_4");
              
                clkimp["vcnt5_SPECSIG"]=new Array("0");
              
              rst["vcnt5_SPECSIG"]=new Array("FB2_13_3");
              
                rstimp["vcnt5_SPECSIG"]=new Array("0");
              prld["vcnt5_SPECSIG"]="GND";
          d2["vcnt6_SPECSIG"]=new Array("FB2_14_1","FB2_14_2");
          
            d2imp["vcnt6_SPECSIG"]=new Array("0","0");
          
              clk["vcnt6_SPECSIG"]=new Array("FB2_14_4");
              
                clkimp["vcnt6_SPECSIG"]=new Array("0");
              
              rst["vcnt6_SPECSIG"]=new Array("FB2_14_3");
              
                rstimp["vcnt6_SPECSIG"]=new Array("0");
              prld["vcnt6_SPECSIG"]="GND";
          d2["vcnt7_SPECSIG"]=new Array("FB2_15_1","FB2_15_2");
          
            d2imp["vcnt7_SPECSIG"]=new Array("0","0");
          
              clk["vcnt7_SPECSIG"]=new Array("FB2_15_4");
              
                clkimp["vcnt7_SPECSIG"]=new Array("0");
              
              rst["vcnt7_SPECSIG"]=new Array("FB2_15_3");
              
                rstimp["vcnt7_SPECSIG"]=new Array("0");
              prld["vcnt7_SPECSIG"]="GND";
          d2["vcnt8_SPECSIG"]=new Array("FB2_16_1","FB2_16_2");
          
            d2imp["vcnt8_SPECSIG"]=new Array("0","0");
          
              clk["vcnt8_SPECSIG"]=new Array("FB2_16_4");
              
                clkimp["vcnt8_SPECSIG"]=new Array("0");
              
              rst["vcnt8_SPECSIG"]=new Array("FB2_16_3");
              
                rstimp["vcnt8_SPECSIG"]=new Array("0");
              prld["vcnt8_SPECSIG"]="GND";
          d2["hcnt8_SPECSIG"]=new Array("GND");
          
            d2imp["hcnt8_SPECSIG"]=new Array("0");
          
              gblclk["hcnt8_SPECSIG"]=new Array("clock");
            
              rst["hcnt8_SPECSIG"]=new Array("FB2_17_1");
              
                rstimp["hcnt8_SPECSIG"]=new Array("0");
              prld["hcnt8_SPECSIG"]="GND";
          d2["hcnt9_SPECSIG"]=new Array("GND");
          
            d2imp["hcnt9_SPECSIG"]=new Array("0");
          
              gblclk["hcnt9_SPECSIG"]=new Array("clock");
            
              rst["hcnt9_SPECSIG"]=new Array("FB2_18_1");
              
                rstimp["hcnt9_SPECSIG"]=new Array("0");
              prld["hcnt9_SPECSIG"]="GND";

      uimSignals = new Array();

      uimSigNegs = new Array();

      uimPterms = new Array();
      

      
        function getEqnList() {
          var str = "<html><head><link type='text/css' href='style.css' rel='stylesheet'></head><body class='pgBgnd'>";
          str += "<center><h3>Equations</h3></center>";
          str += "<table width='90%' align='center' border='1' cellpadding='0' cellspacing='0'>";
          for (s=0; s<uimSignals.length; s++) {
            str += "<tr><td>";
            str += retUimEqn(uimSignals[s]);
            str += "</td></tr>";
          }
          for (s=0; s<signals.length; s++) {
            str += "<tr><td>";
            str += retEqn(signals[s]);
            str += "</td></tr>";
          }

          var legend = retLegend();
		      if (legend != "") {
		        str += "<tr><td>" + legend + "</td></tr>";
		      }

          str += "</table>";
          str += "<form><span class='pgRef'>";

          if (!parent.leftnav.IsNS()) {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><input type='button' value='back to top' ";
            str += "onclick='javascript:parent.leftnav.showEqnAll()' ";
            str += "onmouseover=\"window.status='goto top of page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "<td align='right'>";
            str += "<input type='button' value='print page' ";
            str += "onclick='javascript:window.print()' ";
            str += "onmouseover=\"window.status='print page'; return true;\" ";
            str += "onmouseout=\"window.status=''\">";
            str += "</td>";
            str += "</tr></table>";
          }
          else {
            str += "<table width='90%' align='center'>";
            str += "<tr><td align='left'><a href='javascript:parent.leftnav.showEqnAll()'>back to top</a>";
            str += "</td>";
            str += "<td align='right'>";
            str += "<a href='javascript:window.print()'>";
            str += "print page</a>";
            str += "</td>";
            str += "</tr></table>";
          }

          str += "</span></form>";
          str += "</body></html>";
          return str;
        }
      
    </script>
  </head>
</html>