<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Mapped Inputs</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1376>
<meta name=layout-width content=615>
<meta name=date content="05 24, 2002 5:49:24 PM">



<style>
<!--
ul.whs1 {list-style: disc;}
p.whs2 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs3 {list-style: disc;}
ul.whs4 {list-style: disc;}
p.whs5 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
p.whs6 {margin-left: 80px;}
p.whs7 {margin-left: 80px; font-weight: bold; font-family: arial, sans-serif; font-size: 10pt;}
p.whs8 {margin-left: 80px; font-weight: bold; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs9 {list-style: disc;}

--></style><script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script><style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1>Mapped Inputs</h1>

<span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">Like the 
 <a href="maplogicdoc.htm">Mapped Logic</a> section, the Mapped Inputs 
 section of the report displays a table detailing the resources allocated 
 by the fitter to mapped inputs. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Again, 
 the table can be sorted by Signal Name, Function Block, or Pin Number 
 by clicking on the appropriate table headings. <!--kadov_tag{{<spaces>}}-->&nbsp;</FONT></span><!--kadov_tag{{</spaces>}}-->

<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}-->&nbsp; 
 

<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The inputs table 
 contains the following: </FONT></span>

<ul type="disc" class="whs1">
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 input signal name </FONT></span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 function block number</FONT></span></li>
</ul>

<p class="whs2"><span style="font-weight: bold;"><B>Note:</B></span> 
 Clicking on the function block will provide a detailed table of all the 
 block's resources and a graphical display of the function block diagram 
 (see <a href="fbs_FBdoc.htm">Function Block Specifics</a> for more details).</p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 macrocell number</FONT></span></li>
</ul>

<ul type="disc" class="whs4">
	
	<li class=kadov-p><p class="whs5"><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;"><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;"><span style="font-weight: bold;"><B>N</B></span>ote:</FONT></span> 
 Clicking on the underscored macrocell number will provide a graphical 
 display of the macrocell that looks like this:</FONT></span></p></li>
	
	<li class=kadov-p
		class=kadov-p><!--kadov_tag{{<implicit_p>}}--><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='macrocell.gif' x-maintain-ratio='TRUE' width='540' height='420' border='0'>");}
else
{ document.write("<img src='macrocell.gif' x-maintain-ratio='TRUE' style='border: none; width: 540px; height: 420px; float: none;' width='540' height='420' border='0'>");}
//--></SCRIPT>.The pin number</FONT></span></li>
</ul>

<p class="whs6"><span style="font-weight: bold;"><B>Note:</B></span><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;"> Clicking on 
 the underscored pin number will provide the pin layout diagram for the 
 highlighted pin. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Rolling 
 your mouse over the colored pin will pop up a tooltip with the signal 
 name assigned to the pin, the I/O standard, <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->the 
 I/O style, the slew rate, and/or any constraints assigned to the pin:</FONT></span></p>

<p class="whs7"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='pin.gif' x-maintain-ratio='TRUE' width='309' height='312' border='0'>");}
else
{ document.write("<img src='pin.gif' x-maintain-ratio='TRUE' style='border: none; width: 309px; height: 312px; float: none;' width='309' height='312' border='0'>");}
//--></SCRIPT></p>

<p class="whs8">&nbsp;</p>

<ul type="disc" class="whs9">
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 pin type</FONT></span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 pin use </FONT></span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 I/O standard</FONT></span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 I/O style</FONT></span></li>
</ul>

</body>

</html>
