<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Mapped Logic</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=1506>
<meta name=layout-width content=639>
<meta name=date content="05 24, 2002 5:49:09 PM">



<style>
<!--
ul.whs1 {list-style: disc;}
p.whs2 {margin-left: 80px;}
ul.whs3 {list-style: disc;}
p.whs4 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs5 {list-style: disc;}
p.whs6 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
p.whs7 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs8 {list-style: disc;}
p.whs9 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
p.whs10 {margin-left: 80px; font-family: arial, sans-serif; font-size: 10pt;}
ul.whs11 {list-style: disc;}

--></style><script language="javascript" title="WebHelpInlineScript">
<!--
function reDo() {
  if (innerWidth != origWidth || innerHeight != origHeight)
     location.reload();
}
if ((parseInt(navigator.appVersion) == 4) && (navigator.appName == "Netscape")) {
	origWidth = innerWidth;
	origHeight = innerHeight;
	onresize = reDo;
}
//-->
</script><style>
<!--
  div.WebHelpPopupMenu {position:absolute; left:0px; top:0px; z-index:4; visibility:hidden;}
  p.WebHelpNavBar {text-align:right;}
-->
</style>
</head>

<!--(Body)==========================================================-->


<body>


<h1>Mapped Logic</h1>

<span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The Mapped 
 Logic section provides a table listing resources allocated by the fitter 
 to mapped logic. The page will appear in your browser sorted by Signal 
 Name, but you can choose to sort it by Signal Name, Function Block, and 
 Pin Number by clicking on the appropriate table headers. </FONT></span>

<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}-->&nbsp; 
 

<!--begin!kadov{{--><br><!--}}end!kadov--><!--kadov_tag{{<implicit_p>}}--><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The Mapped Logic 
 table contains the following: </FONT></span>

<ul type="disc" class="whs1">
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 output signal name </FONT></span></li>
</ul>

<p class="whs2"><span style="font-weight: bold;
											font-family: arial, sans-serif;
											font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;"><B>Note:</B></FONT></span><span 
 style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;"> Clicking on 
 the signal name will open a new window with the equations for that signal. 
 </FONT></span></p>

<ul type="disc" class="whs3">
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 total number of product terms </FONT></span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 number of signals used </FONT></span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 function block number </FONT></span></li>
</ul>

<p class="whs4"><span style="font-weight: bold;"><B>Note:</B></span> 
 Clicking on the function block will provide a detailed table of all the 
 block's resources and a graphical display of the function block diagram 
 (see <a href="fbs_FBdoc.htm">Function Block Specifics</a> for more details). 
 </p>

<ul type="disc" class="whs5">
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 macrocell number</FONT></span></li>
</ul>

<p class="whs6"><span style="font-weight: bold;"><B>Note:</B></span> 
 Clicking on the underscored macrocell number will provide a graphical 
 display of the macrocell that looks like this:</p>

<p class="whs7"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='macrocell.gif' x-maintain-ratio='TRUE' width='540' height='420' border='0'>");}
else
{ document.write("<img src='macrocell.gif' x-maintain-ratio='TRUE' style='border: none; width: 540px; height: 420px; float: none;' width='540' height='420' border='0'>");}
//--></SCRIPT>.</p>

<ul type="disc" class="whs8">
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 slew rate</FONT></span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 pin number</FONT></span></li>
</ul>

<p class="whs9"><span style="font-weight: bold;"><B>Note:</B></span> 
 Clicking on the underscored pin number will provide the pin layout diagram 
 for the highlighted pin. <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->Rolling 
 your mouse over the colored pin will pop up a tooltip with the signal 
 name assigned to the pin, the I/O standard, <!--kadov_tag{{<spaces>}}-->&nbsp;<!--kadov_tag{{</spaces>}}-->the 
 I/O style, the slew rate, and/or any constraints assigned to the pin:</p>

<p class="whs10"><SCRIPT LANGUAGE="JavaScript"><!--
if (navigator.appName=="Netscape")
{ document.write("<img src='pin.gif' x-maintain-ratio='TRUE' width='309' height='312' border='0'>");}
else
{ document.write("<img src='pin.gif' x-maintain-ratio='TRUE' style='border: none; width: 309px; height: 312px; float: none;' width='309' height='312' border='0'>");}
//--></SCRIPT></p>

<ul type="disc" class="whs11">
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 pin type</FONT></span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 pin use</FONT></span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 input register use</FONT></span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 I/O standard</FONT></span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;"><FONT SIZE=2 style="font-size:10pt;">The 
 I/O style</FONT></span></li>
</ul>

</body>

</html>
