<html>
  <head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script src="paths.js"></script>
    <script src="summary.js"></script><link rel="stylesheet" type="text/css" href="../tim/toc.css">
  </head>
  <body class="pgBgnd" id="XC9572">
    <span id="summary" class="pgRef">
      <h3 align="center">Summary</h3>
      <table align="center" width="75%" border="1" cellspacing="0" cellpadding="3">
        <tr>
          <td width="40%">&nbsp;
            <b>Design Name</b>
          </td>
          <td width="60%">&nbsp;main</td>
        </tr>
        <tr>
          <td width="40%">&nbsp;
            <b>Fitting Status</b>
          </td>
          <td width="60%">&nbsp;Successful</td>
        </tr>
        <tr>
          <td width="40%">&nbsp;
            <b>SW Version</b>
          </td>
          <td width="60%">&nbsp;G.28</td>
        </tr>
        <tr>
          <td width="40%">&nbsp;
            <b>Device Used</b>
          </td>
          <td width="60%">&nbsp;
            <a href="#" onclick="showDoc('XC9572')" onmouseover="window.status='show Device Info'; return true;" onmouseout="window.status=''">XC9572-10-PC84</a>
          </td>
        </tr>
        <tr>
          <td width="40%">&nbsp;
            <b>Date</b>
          </td>
          <td width="60%">&nbsp;11-16-2005,  1:02AM</td>
        </tr>
      </table>
    </span><br>
    <span id="sumres" class="pgRef">
      <h5 align="center">RESOURCES SUMMARY</h5>
      <table align="center" width="90%" border="1" cellspacing="0" cellpadding="0">
        <tr class="pgHeader">
          <th width="20%">Macrocells Used</th>
          <th width="20%">Pterms Used</th>
          <th width="20%">Registers Used</th>
          <th width="20%">Pins Used</th>
          <th width="20%">Function Block Inputs Used</th>
        </tr>
        <tr>
          <td width="20%" align="center">29/72&nbsp;&nbsp;(41%)</td>
          <td width="20%" align="center">141/360&nbsp;&nbsp;(40%)</td>
          <td width="20%" align="center">23/72&nbsp;&nbsp;(32%)</td>
          <td width="20%" align="center">11/69&nbsp;&nbsp;(16%)</td>
          <td width="20%" align="center">44/144&nbsp;&nbsp;(31%)</td>
        </tr>
      </table>
    </span><br>
    <span id="pinres" class="pgRef">
      <h5 align="center">PIN RESOURCES</h5>
      <table align="center" width="90%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%" valign="top">
            <table align="center" width="100%" border="1" cellspacing="0" cellpadding="0">
              <tr class="pgHeader">
                <th width="33%">Signal Type</th>
                <th width="33%">Required</th>
                <th width="33%">Mapped</th>
              </tr>
              <tr>
                <td width="33%">&nbsp;Input</td>
                <td width="33%" align="center">&nbsp;2</td>
                <td width="33%" align="center">&nbsp;2</td>
              </tr>
              <tr>
                <td width="33%">&nbsp;Output</td>
                <td width="33%" align="center">&nbsp;7</td>
                <td width="33%" align="center">&nbsp;7</td>
              </tr>
              <tr>
                <td width="33%">&nbsp;Bidirectional</td>
                <td width="33%" align="center">&nbsp;1</td>
                <td width="33%" align="center">&nbsp;1</td>
              </tr>
              <tr>
                <td width="33%">&nbsp;GCK</td>
                <td width="33%" align="center">&nbsp;1</td>
                <td width="33%" align="center">&nbsp;1</td>
              </tr>
              <tr>
                <td width="33%">&nbsp;GTS</td>
                <td width="33%" align="center">&nbsp;0</td>
                <td width="33%" align="center">&nbsp;0</td>
              </tr>
              <tr>
                <td width="33%">&nbsp;GSR</td>
                <td width="33%" align="center">&nbsp;0</td>
                <td width="33%" align="center">&nbsp;0</td>
              </tr>
            </table>
          </td>
          <td width="50%" valign="top">
            <table align="center" width="100%" border="1" cellspacing="0" cellpadding="0">
              <tr class="pgHeader">
                <th width="33%">Pin Type</th>
                <th width="33%">Used</th>
                <th width="33%">Remaining</th>
              </tr>
              <tr>
                <td width="33%">&nbsp;I/O</td>
                <td width="33%" align="center">&nbsp;9</td>
                <td width="33%" align="center">&nbsp;
            54</td>
              </tr>
              <tr>
                <td width="33%">&nbsp;GCK/IO</td>
                <td width="33%" align="center">&nbsp;1</td>
                <td width="33%" align="center">&nbsp;
            2</td>
              </tr>
              <tr>
                <td width="33%">&nbsp;GTS/IO</td>
                <td width="33%" align="center">&nbsp;1</td>
                <td width="33%" align="center">&nbsp;
            1</td>
              </tr>
              <tr>
                <td width="33%">&nbsp;GSR/IO</td>
                <td width="33%" align="center">&nbsp;0</td>
                <td width="33%" align="center">&nbsp;
            1</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </span><br>
    <span id="mcres" class="pgRef">
      <h5 align="center">MACROCELL RESOURCES</h5>
      <table align="center" width="90%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%">&nbsp;Total Macrocells Available</td>
          <td width="50%">&nbsp;72</td>
        </tr>
        <tr>
          <td width="50%">&nbsp;Registered Macrocells</td>
          <td width="50%">&nbsp;23</td>
        </tr>
        <tr>
          <td width="50%">&nbsp;Non-registered Macrocells driving I/O</td>
          <td width="50%">&nbsp;6</td>
        </tr>
      </table>
    </span><br>
    <span id="glbres" class="pgRef">
      <h5 align="center">GLOBAL RESOURCES</h5>
      <table align="center" width="90%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%">&nbsp;Signal mapped onto global clock net (GCK2)</td>
          <td width="50%">&nbsp;clock</td>
        </tr>
      </table>
    </span><br>
    <span id="pwrres" class="pgRef">
      <h5 align="center">POWER DATA</h5>
      <table align="center" width="90%" border="1" cellspacing="0" cellpadding="0">
        <tr>
          <td width="50%">&nbsp;Macrocells in high performance mode (MCHP)</td>
          <td width="50%">&nbsp;29</td>
        </tr>
        <tr>
          <td width="50%">&nbsp;Macrocells in low power mode (MCLP)</td>
          <td width="50%">&nbsp;0</td>
        </tr>
        <tr>
          <td width="50%">&nbsp;Total macrocells used (MC)</td>
          <td width="50%">&nbsp;29</td>
        </tr>
      </table>
    </span>
    <form>
      <span class="pgRef">
        <table width="90%" align="center">
          <tr>
            <td align="left"><input type="button" onclick="javascript:parent.leftnav.showTop()" onmouseover="window.status='goto top of page'; return true;" onmouseout="window.status=''" value="back to top">
            </td>
            <td align="right"><input type="button" onclick="window.print()" onmouseover="window.status='print page'; return true;" onmouseout="window.status=''" value="print page">
            </td>
          </tr>
        </table>
      </span>
    </form>
  </body>
</html>