<!doctype HTML public "-//W3C//DTD HTML 4.0 Frameset//EN">

<html>

<!--(==============================================================)-->
<!--(Document created with RoboEditor. )============================-->
<!--(==============================================================)-->

<head>

<title>Summary</title>

<!--(Meta)==========================================================-->

<meta name=generator content="RoboHELP by eHelp Corporation - www.ehelp.com">
<meta name=generator-major-version content=0.1>
<meta name=generator-minor-version content=1>
<meta name=filetype content=kadov>
<meta name=filetype-version content=1>
<meta name=page-count content=1>
<meta name=layout-height content=509>
<meta name=layout-width content=614>
<meta name=date content="05 24, 2002 11:22:55 AM">



</head>

<!--(Body)==========================================================-->


<body>

<h1>Summary</h1>

<p style="font-size: 10pt;"><span style="font-family: arial, sans-serif;">The 
 Summary section of the WebFITTER XML report contains several tables summarizing 
 the fitting results for your design.</span> </p>

<span style="font-family: arial, sans-serif; font-size: 10pt;">The general 
 Summary table contains the following: </span>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;">The 
 design name </span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;">The 
 fitting status </span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;">The 
 software version </span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;">The 
 device used, with a link to a PDF version of the device documentation</span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;">The 
 time and date of the fitter's completion</span></li>
</ul>

<span style="font-family: arial, sans-serif; font-size: 10pt;">The Resources 
 Summary table includes:</span><span style="font-size: 10pt;"> </span>

<ul style="list-style: disc;"
	type=disc>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;">The 
 number and percentage of macrocells used </span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;">The 
 number and percentage of product terms used </span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;">The 
 number and percentage of registers used</span></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;">The 
 number and percentage of pins used <!--kadov_tag{{<spaces>}}-->&nbsp;</span><!--kadov_tag{{</spaces>}}--></li>
	
	<li class=kadov-p
		class=kadov-p><span style="font-family: arial, sans-serif; font-size: 10pt;">The 
 number and percentage of function block inputs used</span></li>
</ul>

<span style="font-family: arial, sans-serif; font-size: 10pt;">The tables 
 that follow give more detailed summaries (when appropriate, depending 
 on your design and device) of the pin resources, macrocell resources, 
 global resources, and block resources utilized by the fitter, as well 
 as the macrocell power data for the design.</span> 

</body>

</html>
